{
  "name": "gameboy-ts-emulator",
  "version": "1.0.0",
  "description": "A GameBoy emulator written in TS.",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0"
  }
}
